# How has the NBA Changed Since 2000?

## How Draft Picks Success Have Changed Since The Year 2000

To run this research question, please type this into the terminal:

python draft/draft.py

## Which statistics from each decade impact scoring the most?

To run this research question, please type this into the terminal:

python team_stats_ml_results.py

## How do eastern conference teams stack up against western conference teams since 2000?

To run this research question, please type this into the terminal:

python wins_since_2000.py

In order to use the plot_team_graph
function, a user must input a 3 letter
string representing a team. The possible
teams are down below.

(ATL,BOS,BRK,CHI,CHO,CLE,DAL,DEN,DET,
GSW,HOU,IND,LAC,LAL,MEM,MIA,MIL,MIN,
NOP,NYK,OKC,ORL,PHI,PHO,POR,SAC,SAS,
TOR,UTA,WAS)
